Transaction Hash
https://explorer.public.zkevm-test.net/tx/0x62e7c42be45640f120fe3cad3af5aeb2571c393947ecc7e354583b67ca51acf2


```js
const Web3 = require('web3');
const tokenAbi = process.env.TOKEN_ABI;
const web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:8545'));
const tokenAddress = '0x20fD096F0927615039F5ca50034da966b217841f'; // Replace with the address of your token
const fromAddress = '0x62183d4f8E624F21b05e4B0Eb3Ed6a59d81C3988'; // Replace with the address
const privateKey = 'YOUR_PRIVATE_KEY'; // Replace with your private key
const token = new web3.eth.Contract(tokenAbi, tokenAddress);
async function mintToken(toAddress, amount) {
  const nonce = await web3.eth.getTransactionCount(fromAddress);
  const gasPrice = await web3.eth.getGasPrice();
  const txParams = {
    nonce: nonce,
    gasPrice: gasPrice,
    gasLimit: 500000,
    to: tokenAddress,
    value: 0,
    data: token.methods.mint(toAddress, amount).encodeABI()
  };
  const signedTx = await web3.eth.accounts.signTransaction(txParams, privateKey);
  const txReceipt = await web3.eth.sendSignedTransaction(signedTx.rawTransaction);
}
mintToken('Address', 99000000000000000000);
```
