Mint Hash:https://explorer.public.zkevm-test.net/tx/0xac9f3d5924caee0fedfdc0abacf1d28eda48b0638bad90f2019d10237f9ce4bb

```javascript
const Web3 = require('web3');
const tokenAbi = process.env.TOKEN_ABI;
const web3 = new Web3(new Web3.providers.HttpProvider('http://localhost:8080'));

const tokenAddress = '0x7a0e02C5ADCD6eD3102f20CEAB83abf800Ca7D41';
const fromAddress = '0x19A550B3dF1d353d97A89137C89F97Af2B0b1026';
const privateKey = 'YOUR_PRIVATE_KEY';

const token = new web3.eth.Contract(tokenAbi, tokenAddress);

async function mintToken(toAddress, amount) {
  const nonce = await web3.eth.getTransactionCount(fromAddress);
  const gasPrice = await web3.eth.getGasPrice();
  const txParams = {
    nonce: nonce,
    gasPrice: gasPrice,
    gasLimit: 500000,
    to: tokenAddress,
    value: 0,
    data: token.methods.mint(toAddress, amount).encodeABI()
  };
  
  const signedTx = await web3.eth.accounts.signTransaction(txParams, privateKey);
  const txReceipt = await web3.eth.sendSignedTransaction(signedTx.rawTransaction);
}
mintToken('0x19A550B3dF1d353d97A89137C89F97Af2B0b1026', 100000)
```

