Challenge II: Deploy an ERC20 or ERC721 Token on the zkEVM Testnet

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.9;

import "@openzeppelin/contracts@4.8.2/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts@4.8.2/access/Ownable.sol";

contract VinoPutra is ERC20, Ownable {
    constructor() ERC20("VinoPutra", "zkVP") {
        _mint(msg.sender, 358999 * 10 ** decimals());
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }
}

# Contract Address
https://explorer.public.zkevm-test.net/address/0xe20CeDe45179FC6dE615FBc5a9e96cDDd85630e4

# Transaction Address
https://explorer.public.zkevm-test.net/tx/0x79e2659e6023c2bb5f74b1919243b9d1ea13e56109f8729ea8b08444f119d98f
