```bash
# Contract Address
https://explorer.public.zkevm-test.net/address/0xC595d98Cc068eC7a9E313D11889065D1ac7462cF
# Transaction Address
https://explorer.public.zkevm-test.net/tx/0x9df51553546ef22032da9b139eb49117a8fc8a2b6fde2846accca72d0aa2d713
```


// SPDX-License-Identifier: MIT
pragma solidity ^0.8.9;

import "@openzeppelin/contracts@4.8.2/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts@4.8.2/token/ERC20/extensions/ERC20Burnable.sol";
import "@openzeppelin/contracts@4.8.2/security/Pausable.sol";
import "@openzeppelin/contracts@4.8.2/access/Ownable.sol";

contract Vedantpar is ERC20, ERC20Burnable, Pausable, Ownable {
    constructor() ERC20("vedantpar", "zkVP") {
        _mint(msg.sender, 520099 * 10 ** decimals());
    }

    function pause() public onlyOwner {
        _pause();
    }

    function unpause() public onlyOwner {
        _unpause();
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }

    function _beforeTokenTransfer(address from, address to, uint256 amount)
        internal
        whenNotPaused
        override
    {
        super._beforeTokenTransfer(from, to, amount);
    }
}
