// SPDX-License-Identifier: MIT
pragma solidity ^0.8.9;

import "@openzeppelin/contracts@4.8.2/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts@4.8.2/token/ERC20/extensions/ERC20Burnable.sol";
import "@openzeppelin/contracts@4.8.2/token/ERC20/extensions/ERC20Snapshot.sol";
import "@openzeppelin/contracts@4.8.2/access/Ownable.sol";

contract PlutusDAO is ERC20, ERC20Burnable, ERC20Snapshot, Ownable {
    constructor() ERC20("PlutusDAO", "PLUS") {
        _mint(msg.sender, 111111 * 10 ** decimals());
    }

    function snapshot() public onlyOwner {
        _snapshot();
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }

    // The following functions are overrides required by Solidity.

    function _beforeTokenTransfer(address from, address to, uint256 amount)
        internal
        override(ERC20, ERC20Snapshot)
    {
        super._beforeTokenTransfer(from, to, amount);
    }
}

# Contract Address
https://explorer.public.zkevm-test.net/address/0xe0f9a43339dc5fd7a246133587e5a3758dc24632

# Transaction Address
https://explorer.public.zkevm-test.net/tx/0x3b579e6a44a10cfbb6fa08d31ad94d6d89997f0186ec4645b8f0557f8f69f8db
