transaction URL
https://explorer.public.zkevm-test.net/tx/0xf7a85fd95fa2a50e24e014243217c97e35d0f2139139ec3ff61f85bde233cdad

```
const { ethers } = require('ethers');
require('dotenv').config();
const abi = require('../artifacts/contracts/zkThon.sol/zkThon.json').abi;
const contractAddress = '0x3ac587078b344a3d27e56632dff236f1aff04d56';
const provider = new ethers.providers.JsonRpcProvider('https://rpc.public.zkevm-test.net');
const signer = new ethers.Wallet(process.env.PRIVATE_KEY, provider);
const contract = new ethers.Contract(contractAddress, abi, signer);
async function call() {
  await contract.submitUsername('sergioermotti');
}
call();
```
