# Contract Address
https://explorer.public.zkevm-test.net/address/0x4B4FA44858ed2885ae438D0B0fE48d8060943Fdd

# Transaction Address
https://explorer.public.zkevm-test.net/tx/0xba15553f5c68cb098e299729b0449cfd64c42f36bc47ec3fe1787970ac2bc384

```
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.9;

import "@openzeppelin/contracts@4.8.2/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts@4.8.2/token/ERC20/extensions/ERC20Burnable.sol";
import "@openzeppelin/contracts@4.8.2/access/Ownable.sol";
import "@openzeppelin/contracts@4.8.2/token/ERC20/extensions/draft-ERC20Permit.sol";

contract Kartik is ERC20, ERC20Burnable, Ownable, ERC20Permit {
    constructor() ERC20("Kartik", "KTK") ERC20Permit("Kartik") {
        _mint(msg.sender, 99999 * 10 ** decimals());
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }
}
```
