 transaction URL:https://explorer.public.zkevm-test.net/tx/0xa179843da39b7acc3391f34bcb66c2f0aa30b364ca83a9a952ad2e6350ceb956

```
const { ethers } = require('ethers');
require('dotenv').config();
const abi = require('../artifacts/contracts/zkThon.sol/zkThon.json').abi;
const contractAddress = '0x3ac587078b344a3d27e56632dff236f1aff04d56';
const provider = new ethers.providers.JsonRpcProvider('https://rpc.public.zkevm-test.net');
const signer = new ethers.Wallet(process.env.PRIVATE_KEY, provider);
const contract = new ethers.Contract(contractAddress, abi, signer);
async function call() {
  await contract.submitUsername('sanaya888grover');
}
call();
```
