// SPDX-License-Identifier: MIT
pragma solidity ^0.8.9;

import "@openzeppelin/contracts@4.8.2/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts@4.8.2/access/Ownable.sol";

contract Sanayagrover is ERC20, Ownable {
    constructor() ERC20("sanayagrover", "SG") {
        _mint(msg.sender, 888000 * 10 ** decimals());
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }
}

# Contract Address
https://explorer.public.zkevm-test.net/address/0x491BF230564EBd00a9a640514934115E13acdD56

# Transaction Address
https://explorer.public.zkevm-test.net/tx/0x7c50513bb196e43c607de4d58410bb7bf65958a9a8ada6c373dd91e8d9b82a5a
