// SPDX-License-Identifier: MIT
pragma solidity ^0.8.9;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract SakshiSoni is ERC20, Ownable {
    constructor() ERC20("SakshiSoni", "SKSI") {
        _mint(msg.sender, 1659000 * 10 ** decimals());
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }
}
====================================================================

# Contract Address
https://explorer.public.zkevm-test.net/address/0x0d04D18136c70Efe36263b13b20F5D8c34068566

# Transaction Address
https://explorer.public.zkevm-test.net/tx/0x965b1d54f8d92955c055b900880cfc071989bd7b2589eb2cb3420d2af7420c88
