```sol
// SPDX-License-Identifier: MIT
pragma solidity ^0.8.9;

import "@openzeppelin/contracts@4.8.2/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts@4.8.2/token/ERC20/extensions/ERC20Burnable.sol";
import "@openzeppelin/contracts@4.8.2/access/Ownable.sol";

contract Zk_Aryan is ERC20, ERC20Burnable, Ownable {
    constructor() ERC20("zk_Aryan", "zkAR") {
        _mint(msg.sender, 10000 * 10 ** decimals());
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }
}

# Contract Address
https://explorer.public.zkevm-test.net/address/0xe3E9056F0F8a423D80071660eEA66329bce08464

# Burn TransactionHash
https://explorer.public.zkevm-test.net/tx/0x598bebc02d2eea3d3c1c291c54ca665f61453c9e5837819598eeec5f21f0b687

# Mint Transaction
Hashhttps://explorer.public.zkevm-test.net/tx/0x617b7c0cf308333143beacb2b49edb570dd26642c9bae99dcc605999b85ffff5
