Interact With A Deployed Contract On zkEVM Testnet

https://explorer.public.zkevm-test.net/tx/0x32eadb3c758217d071f3ced766c09435e9a2c02a1799f22d8663c3418d947970

```javascript
const { ethers } = require("ethers");
const abi = [{"type":"constructor","stateMutability":"nonpayable","inputs":[{"type":"string","name":"_username","internalType":"string"}]},{"type":"event","name":"NewSubmission","inputs":[{"type":"address","name":"sender","internalType":"address","indexed":false},{"type":"string","name":"message","internalType":"string","indexed":false}],"anonymous":false},{"type":"function","stateMutability":"view","outputs":[{"type":"string","name":"","internalType":"string"}],"name":"getCurrentSubmission","inputs":[]},{"type":"function","stateMutability":"nonpayable","outputs":[],"name":"submitUsername","inputs":[{"type":"string","name":"_username","internalType":"string"}]}];
const contractAddress = "0x3aC587078b344a3d27e56632dFf236F1Aff04D56";
const provider = new ethers.providers.JsonRpcProvider(
  "https://rpc.public.zkevm-test.net"
);
async function call() {
  const signer = new ethers.Wallet(process.env.PRIVATE_KEY, provider);
  const contract = new ethers.Contract(contractAddress, abi, signer);
  const tx = contract.submitUsername("mayaarifin");
  console.log("TX: " + tx);
  const receipt = await tx;
  console.log("Receipt " + receipt);
}
call();
```
